REACT_APP_DEV_MODE=This is a development mode
REACT_APP_PRO_MODE=This is a production mode
REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 1be873a0ff42da12ac918a28f589e713
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'