REACT_APP_DEV_MODE=This is a development mode
REACT_APP_PRO_MODE=This is a production mode
REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 7474326d53564eae1b93d73f4423dc98
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'